package ru.job4j.free;

public class Pifagor {
    public static void main(String[] args) {
        // Выводим значения второго множителя в строке
        System.out.println("    2  3  4  5  6  7  8  9");
        int i = 2;      // первый множитель, присваиваем стартовое значение
        while (i < 10) {   // Первый цикл, выполняем пока первый множитель меньше 10
            System.out.print(i + " | "); // Выводим первый множитель в начало строки
            int j = 2;                  // второй множитель, стартовое значение
            while (j < 10) { // Второй цикл, выполняем пока второй множитель меньше 10
                int mul = i * j; // Считаем произведение множителей
                if (mul < 10) { // Если содержит одну цифру-после него выводим два пробела
                    System.out.print(mul + "  ");
                } else { // иначе выводим произведение и после него - один пробел
                    System.out.print(mul + " ");
                }
                j++;     // Увеличиваем на единицу второй множитель,
            }            // Переходим к началу второго цикла (while (j<10 ).... )
            System.out.println(); // Перейдем на следующую строку вывода
            i++;                  // Увеличиваем на единицу первый множитель,
        }                         // Перейдем к началу первого цикла (while ( i<10 ) ....
    }
}
